========================================
INVENTARIO DEL SISTEMA - MIGRACIÓN MySQL → PostgreSQL
Fecha: jue 25 sep 2025 16:50:13 -04
========================================

## TABLA HARDWARE
Componente      | Detalle/Especificación                       | Observaciones       
--------------- | --------------------------------------------- | --------------------
Servidor        | tunek (192.168.25.85)                         | Ambiente desarrollo 
Procesador      | AMD Ryzen 5 3550H with Radeon Vega Mobile Gfx | 8 núcleos          
Memoria RAM     | 7,2Gi                                         | 2,0Gi disponibles   
Almacenamiento  | 192G    SSD                                   | 73G disponibles     
Red             | WiFi (wlp4s0)                                 | Conexión activa    

## TABLA SOFTWARE
Componente         | Versión/Detalle     | Observaciones       
------------------ | -------------------- | --------------------
Sistema Operativo  | Ubuntu 24.04.3 LTS   | Kernel 6.14.0-29-generic
SGBD Origen        | MySQL 8.0.43         | Up 2 hours          
SGBD Destino       | PostgreSQL 15.14     | Up About an hour (healthy)
Docker             | 28.4.0               | Servicio active     
Docker Compose     | 2.39.2               | Orquestación       
Cliente MySQL      | 8.0.43               | Host                

## TABLA RED
Configuración         | Detalle             | Observaciones       
---------------------- | ------------------- | --------------------
IP Local               | 127.0.0.1           | localhost           
Puerto MySQL           | 3308                | Mapeado desde 3306  
Puerto PostgreSQL      | 5433                | Mapeado desde 5432  
Red Docker MySQL       | mysql-barberia-db_barberia-network | Bridge              
Red Docker PostgreSQL  | postgres_barberia-network-pg | Bridge              
Firewall UFW           | inactivo            | Estado actual       
IP Red                 | 192.168.25.85       | Acceso desde LAN    

========================================
FIN DEL INVENTARIO
========================================
